# WebAssemblyProject

./: README.md  WebAssemblyProject.sln
Business/: Business.csproj
Business/Abstract/: ILoginService.cs  IOrderService.cs
Business/Concrete/: LoginManager.cs  OrderManager.cs
Business/DependencyResolvers/Autofac/: AutofacModule.cs
Business/Mapping/: AutoMapperProfile.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ILoginDal.cs  IOrderDal.cs
DataAccess/Concrete/: EfLoginDal.cs  EfOrderDal.cs
DataAccess/Concrete/EntityFramework/Context/: OkdbContext.cs
Entities/Dtos/: CustomerDto.cs  LoginResponseDto.cs  OrderDto.cs  OrderStatusDto.cs  SalesRepresentiveDto.cs  UserDto.cs
Entities/Entities/: Customer.cs  Order.cs  OrderStatus.cs  SalesRepresentive.cs  User.cs
WebAssemblyAPI/: Program.cs  WebAssemblyAPI.csproj  WebAssemblyAPI.http
WebAssemblyAPI/Controllers/: AuthController.cs  OrderController.cs
WebAssemblyAPI/Properties/: launchSettings.json
WebAssemblyProject/: App.razor  Program.cs  WebAssemblyProject.csproj  _Imports.razor
WebAssemblyProject/Authentication/: CustomAuthenticationStateProvider.cs
WebAssemblyProject/Component/: SearchComponent.razor
WebAssemblyProject/Layout/: LoginLayout.razor  NavMenu.razor
WebAssemblyProject/Pages/: Finance.razor  Home.razor  Login.razor  User.razor
WebAssemblyProject/Properties/: launchSettings.json
WebAssemblyProject/Validations/: LoginValidator.cs
WebAssemblyProject/wwwroot/: index.html
